{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yMzyGYjSM4-T9ag5j5PK0",
      "type": "rectangle",
      "x": 173.11112976074241,
      "y": 391.6667887369791,
      "width": 227.33331298828125,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004407217,
      "version": 337,
      "versionNonce": 932544831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RFaKQPv-9pvOkWmPzMt9",
          "type": "arrow"
        }
      ],
      "updated": 1702427072672,
      "link": null,
      "locked": false
    },
    {
      "id": "ueVp0SObmmr3o-CuF5qKx",
      "type": "text",
      "x": 232.44444274902366,
      "y": 443.6667887369791,
      "width": 114.84375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604330449,
      "version": 237,
      "versionNonce": 1466791473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072672,
      "link": null,
      "locked": false,
      "text": "Server \nGateway",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Server \nGateway",
      "lineHeight": 1.2
    },
    {
      "id": "VjNlzxeZSDLN0MBrAHQqA",
      "type": "rectangle",
      "x": -327.2222137451168,
      "y": 362.33338419596345,
      "width": 182.22223917643225,
      "height": 275.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103016337,
      "version": 133,
      "versionNonce": 955318623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RFaKQPv-9pvOkWmPzMt9",
          "type": "arrow"
        }
      ],
      "updated": 1702427072672,
      "link": null,
      "locked": false
    },
    {
      "id": "NPx1pXJsLgYhn4LBRskYm",
      "type": "text",
      "x": -265.5555470784501,
      "y": 481.7778116861978,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605642001,
      "version": 134,
      "versionNonce": 1596423551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072672,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "8RFaKQPv-9pvOkWmPzMt9",
      "type": "arrow",
      "x": -128.33330790201785,
      "y": 500.1111450195312,
      "width": 279.44437662760413,
      "height": 0.30835301454595765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324775857,
      "version": 465,
      "versionNonce": 658005489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.111094156901004,
          0
        ],
        [
          279.44437662760413,
          0.30835301454595765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjNlzxeZSDLN0MBrAHQqA",
        "focus": -1.8458211371157347e-7,
        "gap": 16.666666666666686
      },
      "endBinding": {
        "elementId": "yMzyGYjSM4-T9ag5j5PK0",
        "focus": 0.11412493767009213,
        "gap": 22.000061035156136
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Raa7HHa0RRNE536RJedL_",
      "type": "text",
      "x": -84.99999999999977,
      "y": 464.0001017252605,
      "width": 213.28125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835844927,
      "version": 85,
      "versionNonce": 1299805599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072672,
      "link": null,
      "locked": false,
      "text": "HTTPS\nCommunication",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "HTTPS\nCommunication",
      "lineHeight": 1.2
    },
    {
      "id": "v447urlGrfQxpWCtLy6Vc",
      "type": "rectangle",
      "x": 578.3334350585939,
      "y": -122.66669209798158,
      "width": 768.3335876464837,
      "height": 428.3332824707029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111396529,
      "version": 552,
      "versionNonce": 1374781727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hl7fBKBBAVI3doAf1W3r",
          "type": "arrow"
        }
      ],
      "updated": 1702427246691,
      "link": null,
      "locked": false
    },
    {
      "id": "zY4Oy_zFE5hn9WkZn0OEO",
      "type": "rectangle",
      "x": 610.0000000000001,
      "y": -54.33333333333309,
      "width": 319.9999999999998,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1462750399,
      "version": 45,
      "versionNonce": 62674353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "QqvpsmgCngzlicPUA4Yq9",
      "type": "text",
      "x": 695.0000000000001,
      "y": -6.833333333333144,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316394047,
      "version": 15,
      "versionNonce": 1696717279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Fetching  ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Fetching  ",
      "lineHeight": 1.2
    },
    {
      "id": "krcX1RHMKbJVsUIkIDo4T",
      "type": "rectangle",
      "x": 994.9999999999999,
      "y": -45.99997456868465,
      "width": 233.3334350585934,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003267839,
      "version": 76,
      "versionNonce": 1039490417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "1gBIpPRZh4v8-k_z5R_6F",
      "type": "text",
      "x": 1084.9999999999995,
      "y": 0.6666666666668561,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919966833,
      "version": 21,
      "versionNonce": 1286483487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.2
    },
    {
      "id": "UV-pxBF_hp8c0Nokrxqyf",
      "type": "rectangle",
      "x": 615.0001525878905,
      "y": 145.66674296061223,
      "width": 315,
      "height": 116.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136481521,
      "version": 136,
      "versionNonce": 400520497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrtxNDdpfqVbPdADAM4WZ",
      "type": "text",
      "x": 711.6667175292968,
      "y": 184.83330790201842,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532958833,
      "version": 93,
      "versionNonce": 74882289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Ratings",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Ratings",
      "lineHeight": 1.2
    },
    {
      "id": "jMb18saRcVY_0DpXVzHwy",
      "type": "rectangle",
      "x": 996.6667175292968,
      "y": 154.0000254313153,
      "width": 276.66671752929653,
      "height": 98.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915728177,
      "version": 34,
      "versionNonce": 427992735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "k1ZJ7Ioog3W92DCAKuUnJ",
      "type": "text",
      "x": 1044.9999999999995,
      "y": 195.66666666666686,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389399697,
      "version": 9,
      "versionNonce": 550664895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2
    },
    {
      "id": "SA3vMuc3-mBxGdEd6fHri",
      "type": "rectangle",
      "x": 591.666717529297,
      "y": 434.0000254313152,
      "width": 768.3332824707026,
      "height": 565.0000762939452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242927985,
      "version": 150,
      "versionNonce": 1778397137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3W2l3tSzACsMV-Rt99Qsf",
          "type": "arrow"
        }
      ],
      "updated": 1702427251416,
      "link": null,
      "locked": false
    },
    {
      "id": "poODYf_Q6tek6SJHGag0s",
      "type": "rectangle",
      "x": 655.0000000000001,
      "y": 480.66666666666663,
      "width": 261.66671752929665,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522371345,
      "version": 37,
      "versionNonce": 861063903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "GjsCjJlG__Anf5YCGtxYO",
      "type": "text",
      "x": 736.6667175292968,
      "y": 529.8333841959635,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839874193,
      "version": 28,
      "versionNonce": 2017138321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2
    },
    {
      "id": "Oq0vjgolVtmDvjkspGxEm",
      "type": "rectangle",
      "x": 988.333282470703,
      "y": 490.66666666666674,
      "width": 278.3332824707028,
      "height": 111.66671752929676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545436593,
      "version": 69,
      "versionNonce": 227809023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_6ebf3vC49OxusA_Dw4",
      "type": "rectangle",
      "x": 671.666717529297,
      "y": 669.0001017252604,
      "width": 254.99999999999977,
      "height": 86.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212025937,
      "version": 32,
      "versionNonce": 1453071473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "MMgDdD28xSvvkWjIvleHa",
      "type": "rectangle",
      "x": 986.6667175292968,
      "y": 674.0001017252604,
      "width": 296.66671752929653,
      "height": 83.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881356433,
      "version": 31,
      "versionNonce": 102162207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "t53U0kRdFYuxFtDurPNm7",
      "type": "rectangle",
      "x": 695.0000000000001,
      "y": 819.0001017252604,
      "width": 583.3334350585932,
      "height": 101.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022174961,
      "version": 24,
      "versionNonce": 849438289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false
    },
    {
      "id": "ddyzNhN_nTOKyQpG02Osm",
      "type": "text",
      "x": 794.9999999999999,
      "y": 865.6666666666666,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738528785,
      "version": 25,
      "versionNonce": 1330357055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Session Mananger",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Session Mananger",
      "lineHeight": 1.2
    },
    {
      "id": "eythxSrnqixTXSGOARty1",
      "type": "text",
      "x": 1076.6667175292964,
      "y": 528.9999491373698,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268901073,
      "version": 29,
      "versionNonce": 1461875761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Signin",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Signin",
      "lineHeight": 1.2
    },
    {
      "id": "aSmNTnrav33JPwNJA8Dpq",
      "type": "text",
      "x": 704.9999999999999,
      "y": 710.6666666666666,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581115633,
      "version": 16,
      "versionNonce": 2039669599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Change Pass",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Change Pass",
      "lineHeight": 1.2
    },
    {
      "id": "cJufR7XfQv2ZzrdGAST9I",
      "type": "text",
      "x": 1032.5,
      "y": 715.6666666666666,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431660273,
      "version": 19,
      "versionNonce": 1208403473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427072673,
      "link": null,
      "locked": false,
      "text": "Change Uname",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Change Uname",
      "lineHeight": 1.2
    },
    {
      "id": "MxNrEeUYcxfrcnauFz5aA",
      "type": "rectangle",
      "x": 1678.3334350585933,
      "y": -167.6666539510088,
      "width": 733.3334350585933,
      "height": 460.00003814697254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701524369,
      "version": 99,
      "versionNonce": 1114885407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hl7fBKBBAVI3doAf1W3r",
          "type": "arrow"
        },
        {
          "id": "LVq5z36Rerc8lqJzIKn1_",
          "type": "arrow"
        }
      ],
      "updated": 1702427336215,
      "link": null,
      "locked": false
    },
    {
      "id": "-D9zp8c5y4xU4CpfkD3Vf",
      "type": "text",
      "x": 655.0000000000001,
      "y": -179.13333333333304,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616318193,
      "version": 13,
      "versionNonce": 1138644479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427089133,
      "link": null,
      "locked": false,
      "text": "App Logic",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "App Logic",
      "lineHeight": 1.2
    },
    {
      "id": "hKoXwXXOuuyNoGyNFk_7-",
      "type": "text",
      "x": 685.0000000000001,
      "y": 378.16666666666674,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443325233,
      "version": 11,
      "versionNonce": 746973087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427094832,
      "link": null,
      "locked": false,
      "text": "User Logic",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "User Logic",
      "lineHeight": 1.2
    },
    {
      "id": "yr9FcfAA6ktNuY9eqz9j9",
      "type": "text",
      "x": 210.0000000000001,
      "y": 330.66666666666674,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986947295,
      "version": 7,
      "versionNonce": 533504465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427101838,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "id": "sxXMCEn4DGzWZ1Ce2p93s",
      "type": "text",
      "x": 1747.4999999999995,
      "y": -219.33333333333303,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405229841,
      "version": 15,
      "versionNonce": 1334487615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427108727,
      "link": null,
      "locked": false,
      "text": "HTML Templates",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "HTML Templates",
      "lineHeight": 1.2
    },
    {
      "id": "SY2qX4Ewz4ynH-64AYix0",
      "type": "text",
      "x": 1704.9999999999995,
      "y": 434.833231608073,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395969631,
      "version": 32,
      "versionNonce": 1822881105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427610033,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "QA94souYAhoSnp3zzwxSD",
      "type": "rectangle",
      "x": 1681.666870117187,
      "y": 495.66666666666663,
      "width": 753.333129882812,
      "height": 506.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384505823,
      "version": 54,
      "versionNonce": 1140134385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3W2l3tSzACsMV-Rt99Qsf",
          "type": "arrow"
        },
        {
          "id": "On4ccuaTnGkAbPfGpLivj",
          "type": "arrow"
        }
      ],
      "updated": 1702427329595,
      "link": null,
      "locked": false
    },
    {
      "id": "PyG5fLCpwDPZyrMoUZy62",
      "type": "rectangle",
      "x": 1771.666870117187,
      "y": 585.6666666666666,
      "width": 580,
      "height": 201.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282504945,
      "version": 46,
      "versionNonce": 1524620351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427127146,
      "link": null,
      "locked": false
    },
    {
      "id": "J_hC6tstfzvt1woEvog_o",
      "type": "text",
      "x": 1844.9999999999995,
      "y": 660.6666666666666,
      "width": 337.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299309183,
      "version": 19,
      "versionNonce": 1174579377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427131171,
      "link": null,
      "locked": false,
      "text": "Database Manager",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Database Manager",
      "lineHeight": 1.2
    },
    {
      "id": "a5hDBiGFmTTF9qRyGqCSh",
      "type": "rectangle",
      "x": 1783.3334350585933,
      "y": -39.33333333333309,
      "width": 571.6665649414062,
      "height": 219.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409868817,
      "version": 40,
      "versionNonce": 1343111985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427140113,
      "link": null,
      "locked": false
    },
    {
      "id": "TONbK7oatHLrENRMQvnXH",
      "type": "text",
      "x": 1879.9999999999995,
      "y": 70.66666666666686,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817393311,
      "version": 18,
      "versionNonce": 77242545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427144514,
      "link": null,
      "locked": false,
      "text": "Webpage Templates",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Webpage Templates",
      "lineHeight": 1.2
    },
    {
      "id": "T-vtveNBrpOD_YuKpVk9k",
      "type": "arrow",
      "x": 276.666717529297,
      "y": 285.66666666666686,
      "width": 258.3332824707031,
      "height": 231.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688505087,
      "version": 31,
      "versionNonce": 360226513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427234708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.3332824707031,
          -231.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "C9dZaKgZWcKbRudpZXNjT",
      "type": "arrow",
      "x": 290.0000000000001,
      "y": 680.6666666666666,
      "width": 256.6667175292969,
      "height": 156.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919306975,
      "version": 38,
      "versionNonce": 367528465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427241230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6667175292969,
          156.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "0hl7fBKBBAVI3doAf1W3r",
      "type": "arrow",
      "x": 1378.3334350585933,
      "y": 70.66666666666686,
      "width": 273.33343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694067185,
      "version": 46,
      "versionNonce": 1266812223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427246694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v447urlGrfQxpWCtLy6Vc",
        "focus": -0.0972760386516449,
        "gap": 31.666412353515682
      },
      "endBinding": {
        "elementId": "MxNrEeUYcxfrcnauFz5aA",
        "focus": -0.03623174283966846,
        "gap": 26.66656494140625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "3W2l3tSzACsMV-Rt99Qsf",
      "type": "arrow",
      "x": 1391.6667175292964,
      "y": 740.6666666666666,
      "width": 268.3332824707031,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093154687,
      "version": 35,
      "versionNonce": 451677617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427251416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.3332824707031,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SA3vMuc3-mBxGdEd6fHri",
        "focus": 0.08554548610646893,
        "gap": 31.666717529296932
      },
      "endBinding": {
        "elementId": "QA94souYAhoSnp3zzwxSD",
        "focus": 0.03289483392666928,
        "gap": 21.666870117187273
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "On4ccuaTnGkAbPfGpLivj",
      "type": "arrow",
      "x": 1381.6667175292964,
      "y": 324.0000254313152,
      "width": 270.0001525878906,
      "height": 186.66664123535145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35911199,
      "version": 28,
      "versionNonce": 1323613201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427329595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0001525878906,
          186.66664123535145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QA94souYAhoSnp3zzwxSD",
        "focus": -0.0833461504375179,
        "gap": 29.999999999999773
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "LVq5z36Rerc8lqJzIKn1_",
      "type": "arrow",
      "x": 1396.6667175292964,
      "y": 519.0001017252604,
      "width": 255.00015258789062,
      "height": 203.33343505859364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145023441,
      "version": 28,
      "versionNonce": 1584841983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702427336215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.00015258789062,
          -203.33343505859364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxNrEeUYcxfrcnauFz5aA",
        "focus": 0.11544388461295207,
        "gap": 26.66656494140625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}